
      
      button.pad {
        margin-top: 40px;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .navbar-fixed-left .navbar-nav > li {
        width: 140px;
      }
      #navbar-top {
        border-radius: 0;
        padding-bottom: 30px;
        margin-bottom: 0;
        background-color: #732673;
        overflow: hidden;
      }

      .navbar-fixed-left {
        width: 0px;
        position: fixed;
        border-radius: 0;
        height: 100%;
        margin-bottom: 0px;
        overflow: hidden;
        transition: 0.5s;
        padding-bottom: 100px;
      }

      #irradiate {
        border-radius: 8px;
        border-color: #ff0000;
        color: #ffffff;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #ff0000;
        margin-top: 30px;
        margin-bottom: 0;
        margin-left: 98%;
      }
      #glyph1 {
        color: #ffffff;
        font-size: 70px;
        position: absolute;
        left: 50px;
        top: 35px;
      }
      #glyph2 {
        color: #ffffff;
        font-size: 30px;
        margin-left: 25px;
        margin-top: 50px;
        
      }
      #title {
        color: #ffffff;
        position: absolute;
        font-size: 50px;
        left: 550px;
        bottom: 50px;
      }
      a.adjust {
        color:#262626;
        background-color: #ffffff;
        margin-right: 20px;
      }
      #lex {
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius:50px;
      }
