<!-- Para motivos de teste vou inserir o corpo do html -->
<!DOCTYPE html>
<html>

<head>
	<title>Teste da tabela</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/tabelas.css">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="table-responsive">
			<table class="table table-bordered table-condensed">
				<thead>
					<div class="row">
						<th class="col-sm-7">Descrição</th>
						<th class="col-sm-1">Início</th>
						<th class="col-sm-1">Fim</th>
						<th class="col-sm-2">Motivo</th>
						<th class="col-sm-1">Deletar</th>
					</div>
				</thead>
				
				<tbody>
					<!-- Exemplo de item -->
					<tr>
						<td>Descrição</td>
						<td>Início</td>
						<td>Fim</td>
						<td>Motivo</td>
						<td><button class="tabela" type="button" data-toggle="modal" data-target="#deletar"><span class="glyphicon glyphicon-remove"></span></button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- Modal de deletar -->
	<div id="deletar" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Deletar</h4>
				</div>

				<div class="modal-body">
					<p>Deseja mesmo deletar esse compromisso?</p>
				</div>

				<div class="modal-footer">
					<button id="deletar" type="button" class="btn btn-default deletar" data-dismiss="modal"><span class="glyphicon glyphicon-trash"></span>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
			
		</div>
	</div>


</body>

</html>